Data Structure:

using Id = unsigned short int;
using Count = unsigned short int;
using Score = float;

struct Node
{
  Id id;
  vector< Node* > nodesFrom;
  Count countTo;
  Score scorePrev; // Score in iteration i-1;
  Score score; // Score in iteration i;
};


Test setting 1:

static const string filename = "test/erdos-10000.txt";
static const int nIter = 500; // Number of iterations.
static const float d = 0.85; // Damping factor.

Calculation time = 98938 ms // function running time.

 Performance counter stats for './main':

            124.40 msec task-clock                #    0.935 CPUs utilized          
                 2      context-switches          #    0.016 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               365      page-faults               #    0.003 M/sec                  
       468,918,147      cycles                    #    3.770 GHz                      (48.82%)
       296,173,339      instructions              #    0.63  insn per cycle           (61.68%)
        75,956,895      branches                  #  610.604 M/sec                    (61.68%)
         4,469,435      branch-misses             #    5.88% of all branches          (61.68%)
        99,741,314      L1-dcache-loads           #  801.802 M/sec                    (54.39%)
        20,598,975      L1-dcache-load-misses     #   20.65% of all L1-dcache hits    (25.46%)
        14,034,584      LLC-loads                 #  112.821 M/sec                    (25.72%)
            22,435      LLC-load-misses           #    0.16% of all LL-cache hits     (37.27%)

       0.133052256 seconds time elapsed

       0.116719000 seconds user
       0.008049000 seconds sys


Test setting 2:

static const string filename = "test/erdos-50000.txt";
static const int nIter = 500; // Number of iterations.
static const float d = 0.85; // Damping factor.

sum = 0.244375
Calculation time = 516765 ms

 Performance counter stats for './aos':

            650.58 msec task-clock                #    0.963 CPUs utilized          
                 7      context-switches          #    0.011 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             1,145      page-faults               #    0.002 M/sec                  
     2,534,628,183      cycles                    #    3.896 GHz                      (50.04%)
     1,432,911,248      instructions              #    0.57  insn per cycle           (62.88%)
       363,924,353      branches                  #  559.388 M/sec                    (62.83%)
        23,250,714      branch-misses             #    6.39% of all branches          (62.83%)
       488,995,314      L1-dcache-loads           #  751.635 M/sec                    (61.03%)
       109,007,685      L1-dcache-load-misses     #   22.29% of all L1-dcache hits    (24.88%)
        87,678,551      LLC-loads                 #  134.771 M/sec                    (24.88%)
            66,711      LLC-load-misses           #    0.08% of all LL-cache hits     (37.17%)

       0.675551571 seconds time elapsed

       0.579066000 seconds user
       0.071884000 seconds sys

